ENVIRONMENT=local
COMPOSE_PROJECT_NAME=storyous

STORY_API_CLIENT_ID=...
STORY_API_CLIENT_SECRET=...
STORY_API_LOGIN=https://login.storyous.com/api/auth/authorize
STORY_API_URL=https://api.storyous.com
STORY_API_MERCHANT_ID=...

ACCEPT_EULA=Y
MSSQL_SA_PASSWORD=...
MSSQL_PID=Express

MSSQL_PASSWORD=FaUqAud9kC7amCk0
MSSQL_USERNAME=sa
MSSQL_SERVER=mssql
MSSQL_DB_NAME=story_api_local